{
  "name": "blawg",
  "version": "0.0.1",
  "description": "Yet another blawg.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emily Aviva Kapor-Mater <emily@emilyaviva.com>",
  "license": "MIT",
  "tags": [
    "blawg",
    "blog"
  ],
  "devDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
